Random+ (W) played 5-6
.......
.......
.......
.......
.......
......W
.......
[AWAY 1 GAME_ON]
HUMAN (B) played 1-4
.......
....B..
.......
.......
.......
......W
.......
[HOME 2 GAME_ON]
Random+ (W) played 4-2
.......
....B..
.......
.......
..W....
......W
.......
[AWAY 3 GAME_ON]
HUMAN (B) played 1-3
.......
...BB..
.......
.......
..W....
......W
.......
[HOME 4 GAME_ON]
Random+ (W) played 6-2
.......
...BB..
.......
.......
..W....
......W
..W....
[AWAY 5 GAME_ON]
HUMAN (B) played 1-2
.......
..BBB..
.......
.......
..W....
......W
..W....
[HOME 6 GAME_ON]
Random+ (W) played 6-1
.......
..BBB..
.......
.......
..W....
......W
.WW....
[AWAY 7 GAME_ON]
HUMAN (B) played 1-1
.......
.BBBB..
.......
.......
..W....
......W
.WW....
[HOME 8 GAME_ON]
Random+ (W) played 6-6
.......
.BBBB..
.......
.......
..W....
......W
.WW...W
[AWAY 9 GAME_ON]
HUMAN (B) played 1-0
.......
BBBBB..
.......
.......
..W....
......W
.WW...W
[HOME 10 GAME_ON]
Random+ (W) played 4-6
.......
BBBBB..
.......
.......
..W...W
......W
.WW...W
[AWAY 11 GAME_ON]
HUMAN (B) played 1-5
.......
BBBBBB.
.......
.......
..W...W
......W
.WW...W
[HOME 12 GAME_ON]
Random+ (W) played 5-2
.......
BBBBBB.
.......
.......
..W...W
..W...W
.WW...W
[AWAY 13 GAME_ON]
HUMAN (B) played 1-6
.......
BBBBBBB
.......
.......
..W...W
..W...W
.WW...W
[HOME 14 AWAY_WIN]
HUMAN (B) won.
